# orleans-demo

./: .dockerignore  LICENSE  README.md  build.ps1  deploy.ps1  orleans-demo.sln  scale.ps1  tye.yaml
aca/: app.bicep  deploy.ps1  main.bicep
aks/: deploy.ps1
aks/infra/: deploy.ps1  main.bicep
aks/manifest/: booking-admin.yml  booking-config.yml  booking-scaler.yml  booking-silo.yml  booking-web.yml  ingress.yml  jaeger.yml  namespace.yml  pod-reader-role.yml  service-account.yml  tracelens.yml
infra/: app.bicep  deploy.ps1  main.bicep
src/Booking/: Booking.csproj  Program.cs  _Imports.razor
src/Booking.Abstractions/: Booking.Abstractions.csproj  IReservationObserver.cs  IRoomCatalogGrain.cs  IRoomGrain.cs  IRoomObserver.cs  ITimeSlotGrain.cs  IUserSimulatorGrain.cs  Reservation.cs  Room.cs  TimeSlot.cs
src/Booking.Admin/: ActivityScope.cs  App.razor  Booking.Admin.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Booking.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Rooms.razor  Simulate.razor  _Host.cshtml
src/Booking.Admin/Properties/: launchSettings.json
src/Booking.Admin/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Booking.Dashboard/: Booking.Dashboard.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Booking.Dashboard/Properties/: launchSettings.json
src/Booking.Scaler/: Booking.Scaler.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Booking.Scaler/Properties/: launchSettings.json
src/Booking.Scaler/Services/: ExternalScalerService.cs
src/Booking.Silo/: Booking.Silo.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Booking.Silo/Grains/: RoomCatalogGrain.cs  RoomGrain.cs  TimeSlotGrain.cs  UserSimulatorGrain.cs
src/Booking.Silo/Properties/: launchSettings.json
src/Booking.Web/: ActivityScope.cs  Booking.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/Booking.Web/Components/: TimeSlotDialog.razor
src/Booking.Web/Pages/: Book.razor  Index.razor  Rooms.razor  _Host.cshtml
src/Booking.Web/Properties/: launchSettings.json
src/Booking.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Booking.Web/wwwroot/img/: README.md
src/Booking/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Booking/Grains/: IReservationObserver.cs  IRoomCatalogGrain.cs  IRoomGrain.cs  IRoomObserver.cs  ITimeSlotGrain.cs  RoomCatalogGrain.cs  RoomGrain.cs  TimeSlotGrain.cs
src/Booking/Models/: Reservation.cs  Room.cs  TimeSlot.cs
src/Booking/Pages/: Book.razor  Error.cshtml  Error.cshtml.cs  Rooms.razor  _Host.cshtml
src/Booking/Properties/: launchSettings.json
src/Booking/Shared/: MainLayout.razor
src/HelloWorld/: HelloWorld.csproj  Program.cs
src/Reentrancy/: AlwaysInterleaveGrain.cs  NonReentrantGrain.cs  Program.cs  ReadOnlyGrain.cs  Reentrancy.csproj  ReentrantGrain.cs
src/TraceLens/: Dockerfile
src/Transactions/: AtmExample.cs  Program.cs  TransactionClientExample.cs  Transactions.csproj
