<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Booking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="7.0.0" />
    </ItemGroup>

</Project>
