<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Booking.Dashboard</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.0.0" />
        <PackageReference Include="OrleansDashboard" Version="7.0.2" />
    </ItemGroup>

</Project>
